#
# GMT 6.0.0 Defaults file
#
# FONT Parameters
#
FONT_LABEL                     = 10p,Helvetica,black
#
# Projection Parameters
#
PROJ_LENGTH_UNIT               = inch
#
# PostScript Parameters
#
PS_MEDIA                       = letter
